[gd_scene load_steps=7 format=3 uid="uid://bh4c7hu2yr0v0"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_h8wdt"]
[ext_resource type="Texture2D" uid="uid://glmj7vb5x041" path="res://assets/backgrounds/platformer_background_4.png" id="1_vygv0"]
[ext_resource type="FontFile" uid="uid://bm37nrtt2xxdl" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="2_fsfdl"]
[ext_resource type="AudioStream" uid="uid://bsvuxlaqucxrl" path="res://assets/sound/Farm Frolics.ogg" id="3_62g0m"]

[sub_resource type="LabelSettings" id="LabelSettings_ow8ry"]
font = ExtResource("2_fsfdl")
font_size = 96
font_color = Color(0.105882, 0.52549, 0.894118, 1)
outline_size = 9
outline_color = Color(0, 0.121569, 0.0588235, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q223w"]
font = ExtResource("2_fsfdl")
font_size = 32
font_color = Color(0.631373, 0.854902, 0.996078, 1)
outline_size = 8
outline_color = Color(0, 0.121569, 0.0588235, 1)

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_h8wdt")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vygv0")
expand_mode = 3

[node name="VB" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.5
offset_top = -32.0
offset_right = 181.5
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VB"]
layout_mode = 2
size_flags_horizontal = 4
text = "Foxy Antics"
label_settings = SubResource("LabelSettings_ow8ry")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Highscore" type="Label" parent="VB"]
layout_mode = 2
text = "High Score: 0000"
label_settings = SubResource("LabelSettings_q223w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_62g0m")
autoplay = true
