[gd_scene load_steps=2 format=3 uid="uid://cwhgswo16p8pk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e47uh"]
size = Vector2(499, 20)

[node name="barrier" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(239.5, 0)
shape = SubResource("RectangleShape2D_e47uh")
