[gd_scene load_steps=4 format=3 uid="uid://w17pjnklyrtm"]

[ext_resource type="Script" path="res://scenes/bullets/bulletbase/bullet_base.gd" id="1_3811n"]
[ext_resource type="Texture2D" uid="uid://cvy1m4wastb7q" path="res://assets/items/bullet1.png" id="1_gxtes"]

[sub_resource type="CircleShape2D" id="CircleShape2D_djm5e"]
radius = 4.0

[node name="BulletBase" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_3811n")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_gxtes")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_djm5e")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
