[gd_scene load_steps=3 format=3 uid="uid://cls2yruqiqjpf"]

[ext_resource type="PackedScene" uid="uid://w17pjnklyrtm" path="res://scenes/bullets/bulletbase/bullet_base.tscn" id="1_nhok5"]
[ext_resource type="Texture2D" uid="uid://cwu4rkek7ia8g" path="res://assets/items/bullet2.png" id="2_gnu53"]

[node name="BulletEnemy" instance=ExtResource("1_nhok5")]
collision_layer = 16
collision_mask = 2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_gnu53")
