[gd_scene load_steps=4 format=3 uid="uid://mwvwnf8sc3i6"]

[ext_resource type="Script" path="res://scenes/wave_manager/wave_manager.gd" id="1_rpuyc"]

[sub_resource type="Curve2D" id="Curve2D_n1a75"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 74, -65, 0, 0, 0, 0, 71, 574)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_t0gfr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -69, 208, 0, 0, 0, 0, 799, 225)
}
point_count = 2

[node name="WaveManager" type="Node2D"]
script = ExtResource("1_rpuyc")

[node name="Paths" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="Paths"]
curve = SubResource("Curve2D_n1a75")

[node name="Path2D2" type="Path2D" parent="Paths"]
curve = SubResource("Curve2D_t0gfr")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
