[gd_scene load_steps=5 format=3 uid="uid://c06m73yhe4ec3"]

[ext_resource type="Texture2D" uid="uid://rw74ueewvbm1" path="res://assets/blue_panel.png" id="1_kk3ow"]
[ext_resource type="Script" path="res://scenes/level_button/level_button.gd" id="2_2wvmp"]
[ext_resource type="LabelSettings" path="res://assets/labels/gl_white_32.tres" id="2_cppl4"]
[ext_resource type="Texture2D" uid="uid://dtww0kbof8pac" path="res://assets/green_checkmark.png" id="3_6poxl"]

[node name="LevelButton" type="NinePatchRect"]
custom_minimum_size = Vector2(64, 64)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("1_kk3ow")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
script = ExtResource("2_2wvmp")

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "99"
label_settings = ExtResource("2_cppl4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Checkmark" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 26.0
offset_bottom = 25.0
texture = ExtResource("3_6poxl")
stretch_mode = 4

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
