[gd_scene load_steps=8 format=3 uid="uid://q3gqobyf7nab"]

[ext_resource type="Texture2D" uid="uid://cr67rj4h4sety" path="res://assets/ships/ships_human_1.png" id="1_6gcpd"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_7ywqi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2tj3p"]
radius = 11.4018

[sub_resource type="Animation" id="Animation_fe1hk"]
resource_name = "fly"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_q4pis"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kahaf"]
resource_name = "turn"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iiwr3"]
_data = {
"RESET": SubResource("Animation_q4pis"),
"fly": SubResource("Animation_fe1hk"),
"turn": SubResource("Animation_kahaf")
}

[node name="Player" type="Area2D" groups=["player"]]
script = ExtResource("1_7ywqi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6gcpd")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2tj3p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iiwr3")
}
autoplay = "fly"
