[gd_scene load_steps=3 format=3 uid="uid://bt5q7vbsmi51w"]

[ext_resource type="Texture2D" uid="uid://bsf4c08a5dui3" path="res://assets/pipes/pipe.png" id="1_47xgp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1eyg"]
size = Vector2(70, 594)

[node name="pipe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_47xgp")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 334)
shape = SubResource("RectangleShape2D_t1eyg")
