[gd_scene load_steps=2 format=3 uid="uid://cip40jkjkwntj"]

[ext_resource type="Script" path="res://assets/scenes/scrolling_layer/scrolling_layer.gd" id="1_fv7fk"]

[node name="scrolling_layer" type="ParallaxLayer"]
script = ExtResource("1_fv7fk")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
