[gd_scene load_steps=2 format=3 uid="uid://bxfpt88npl0d7"]

[ext_resource type="Script" path="res://scenes/player_cam/player_cam.gd" id="1_2nmsc"]

[node name="PlayerCam" type="Camera2D"]
limit_top = -500
limit_bottom = 0
script = ExtResource("1_2nmsc")

[node name="ShakeTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="ShakeTimer" to="." method="_on_shake_timer_timeout"]
