[gd_scene load_steps=4 format=3 uid="uid://c1vadbk4pwgnq"]

[ext_resource type="PackedScene" uid="uid://cgjg04htpsftx" path="res://scenes/enemy/enemy_basic/enemy_basic.tscn" id="1_id3qa"]
[ext_resource type="PackedScene" uid="uid://ctl4ik1yyokil" path="res://scenes/bullet/enemy_bomb.tscn" id="2_bl2gi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bg16i"]
radius = 23.0217

[node name="EnemyBomber" instance=ExtResource("1_id3qa")]
_shoots = true
aims_at_player = true
bullet_scene = ExtResource("2_bl2gi")
kill_me_score = 40
damage_taken = 15

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"bomber_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_bg16i")

[node name="Marker2D" type="Marker2D" parent="Booms" index="0"]
position = Vector2(-11, 15)

[node name="Marker2D2" type="Marker2D" parent="Booms" index="1"]
position = Vector2(12, -6)

[node name="Marker2D3" type="Marker2D" parent="Booms" index="2"]
position = Vector2(5, 8)

[node name="Marker2D4" type="Marker2D" parent="Booms" index="3"]
position = Vector2(-15, -3)

[node name="HealthBar" parent="." index="5"]
offset_left = -16.0
offset_top = -30.0
offset_right = 16.0
offset_bottom = -28.0
