[gd_scene load_steps=4 format=3 uid="uid://djpaqwgyljgnh"]

[ext_resource type="PackedScene" uid="uid://h5alke0vkuwf" path="res://scenes/bullet/bullet_base/bullet_base.tscn" id="1_g3euq"]
[ext_resource type="Texture2D" uid="uid://c72sq5cqqwc0g" path="res://assets/lasers/laserRed03.png" id="2_g8clw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yxj5d"]
radius = 2.0
height = 16.0

[node name="EnemyBullet" instance=ExtResource("1_g3euq")]
collision_layer = 8
collision_mask = 1

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_g8clw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("CapsuleShape2D_yxj5d")
