[gd_scene load_steps=3 format=3 uid="uid://ckqx0uvb3wx81"]

[ext_resource type="PackedScene" uid="uid://bmhoani3oh5l3" path="res://scenes/level/level.tscn" id="1_65err"]
[ext_resource type="PackedScene" uid="uid://dowvf1uqtol0" path="res://scenes/cup/cup.tscn" id="2_7gexf"]

[node name="Level" instance=ExtResource("1_65err")]

[node name="Cup" parent="." index="3" instance=ExtResource("2_7gexf")]
position = Vector2(399, 358)

[node name="Cup2" parent="." index="4" instance=ExtResource("2_7gexf")]
position = Vector2(590, 358)

[node name="Cup3" parent="." index="5" instance=ExtResource("2_7gexf")]
position = Vector2(804, 354)

[node name="Cup4" parent="." index="6" instance=ExtResource("2_7gexf")]
position = Vector2(700, 482)
