[gd_scene load_steps=5 format=3 uid="uid://dh4fo3griw1dq"]

[ext_resource type="LabelSettings" uid="uid://tay7ny3ue2ji" path="res://assets/labelsettings/gem_48_wh_ceru.tres" id="1_fvckg"]
[ext_resource type="Texture2D" uid="uid://wcaxlpfsog5j" path="res://assets/items/pixel heart 2.png" id="2_j7gyd"]
[ext_resource type="LabelSettings" uid="uid://e8w8n1bv8oi4" path="res://assets/labelsettings/lg_64_blue.tres" id="3_ds2ap"]
[ext_resource type="LabelSettings" uid="uid://dpy530bvpwbdm" path="res://assets/labelsettings/lg_24_lblue.tres" id="4_giwl7"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MC"]
layout_mode = 2
size_flags_vertical = 0

[node name="ScoreLabel" type="Label" parent="MC/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0000"
label_settings = ExtResource("1_fvckg")
vertical_alignment = 1

[node name="HB" type="HBoxContainer" parent="MC/HBoxContainer"]
layout_mode = 2

[node name="L1" type="TextureRect" parent="MC/HBoxContainer/HB"]
layout_mode = 2
texture = ExtResource("2_j7gyd")
stretch_mode = 5

[node name="L2" type="TextureRect" parent="MC/HBoxContainer/HB"]
layout_mode = 2
texture = ExtResource("2_j7gyd")
stretch_mode = 5

[node name="L3" type="TextureRect" parent="MC/HBoxContainer/HB"]
layout_mode = 2
texture = ExtResource("2_j7gyd")
stretch_mode = 5

[node name="L4" type="TextureRect" parent="MC/HBoxContainer/HB"]
layout_mode = 2
texture = ExtResource("2_j7gyd")
stretch_mode = 5

[node name="L5" type="TextureRect" parent="MC/HBoxContainer/HB"]
layout_mode = 2
texture = ExtResource("2_j7gyd")
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.00392157, 0.0980392, 0.745098)

[node name="VBLevelComplete" type="VBoxContainer" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/VBLevelComplete"]
layout_mode = 2
text = "LEVEL COMPLETE!"
label_settings = ExtResource("3_ds2ap")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ColorRect/VBLevelComplete"]
layout_mode = 2
text = "Press \"Jump\" for next level"
label_settings = ExtResource("4_giwl7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBGameOver" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/VBGameOver"]
layout_mode = 2
text = "Game Over..."
label_settings = ExtResource("3_ds2ap")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ColorRect/VBGameOver"]
layout_mode = 2
text = "Press \"Jump\" for main menu"
label_settings = ExtResource("4_giwl7")
horizontal_alignment = 1
vertical_alignment = 1
