[gd_scene load_steps=5 format=3 uid="uid://4vkuu74doxxa"]

[ext_resource type="Texture2D" uid="uid://dtyb145hwj6ff" path="res://assets/env/MainBG.png" id="1_qotuy"]
[ext_resource type="PackedScene" uid="uid://c5dinrr52m2te" path="res://scenes/level_button/level_button.tscn" id="2_fx8ca"]
[ext_resource type="LabelSettings" uid="uid://cnhkad5x55ncs" path="res://assets/lg_96_bl.tres" id="3_55ue3"]
[ext_resource type="AudioStream" uid="uid://codm1jwn412vn" path="res://assets/audio/birdsong.wav" id="4_tbj2e"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qotuy")
metadata/_edit_use_anchors_ = true

[node name="HBC" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="LevelButton1" parent="HBC" instance=ExtResource("2_fx8ca")]
layout_mode = 2

[node name="LevelButton2" parent="HBC" instance=ExtResource("2_fx8ca")]
layout_mode = 2
level_number = 2

[node name="LevelButton3" parent="HBC" instance=ExtResource("2_fx8ca")]
layout_mode = 2
level_number = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -353.5
offset_right = 353.5
offset_bottom = 97.0
grow_horizontal = 2
rotation = 0.0523599
theme_override_constants/margin_top = 12

[node name="Title" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "ANGRY ANIMALS"
label_settings = ExtResource("3_55ue3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tbj2e")
autoplay = true
