[gd_scene load_steps=5 format=3 uid="uid://dags7cefyvth1"]

[ext_resource type="Texture2D" uid="uid://bk7dh7yh0kk1i" path="res://assets/images/backgroundEmpty.png" id="1_7eice"]
[ext_resource type="Script" path="res://scenes/master_scene/master_scene.gd" id="1_mc0gm"]
[ext_resource type="PackedScene" uid="uid://ce6ag2rhwvp3q" path="res://scenes/main_screen/main_screen.tscn" id="2_dlt7t"]
[ext_resource type="PackedScene" uid="uid://bnnhr6oq0wt2x" path="res://scenes/game_screen/game_screen.tscn" id="3_3pt5c"]

[node name="MasterScene" type="CanvasLayer"]
script = ExtResource("1_mc0gm")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7eice")

[node name="MainScreen" parent="." instance=ExtResource("2_dlt7t")]

[node name="GameScreen" parent="." instance=ExtResource("3_3pt5c")]

[node name="Sound" type="AudioStreamPlayer" parent="."]
